# EasyPay

./: .gitignore  pom.xml
allure-results/: 036d4366-5706-4014-90fe-e3085423bef6-container.json  0a4dbfa5-294d-45cd-baee-2d4e1c967dd9-container.json  0b56952a-4a3e-4259-b2b5-3c8900f9fb35-container.json  1f4e1946-3524-4293-b842-636736dc18b6-container.json  1f99f5c2-ccbb-4987-8b5f-d8a58d15f228-result.json  2239809a-f1ef-46b9-be22-4a2ea2fcb8bf-container.json  25f515ee-b1b9-4dcb-80ba-fdf15f0c003b-container.json  286373c6-b464-42ef-9d66-25c700f8d481-result.json  28d41ef5-a6c2-43ae-8691-4ea4fcbdfdb0-result.json  2b2763ae-9a45-4c7f-b4e0-9b099636675d-container.json  2ef65253-15a9-4699-81e4-f8a33d066e10-container.json  3c326af0-e27b-48f9-ae21-f1c0c3a123a1-container.json  3f927da4-39a7-4102-a823-0e8fae5c66e5-container.json  452ca9f1-7adc-4e9c-b932-6ff7c37fe0cd-container.json  47c2d6de-c865-402b-aa8c-004a1a671574-container.json  4c4c986a-67f5-49b5-9be0-8574fcbc1ad6-container.json  4caa4bcb-3a2a-4f8c-915e-170828ad4225-container.json  5a6b1716-a2e0-43f2-b76c-9f5546bdb857-result.json  5f5eb1d7-f4b1-4416-9d52-00f7a5e74904-container.json  635877f7-f51d-4ff4-bfd0-30800da5f0a6-container.json  6c6edb67-afec-4d81-9368-c65e54a6c175-container.json  723ea7eb-14a3-4c44-af66-2a4b588c98dc-container.json  79396cfb-4b11-4c98-9ca0-5a11565869fb-result.json  80589ca0-7db1-44ce-b617-703088f73421-container.json  84055ee3-786e-448e-8837-168d81d610e1-container.json  8452439c-fa24-49a7-90b1-3fa80114a94e-container.json  8620df35-7bb8-46c3-ac65-8c0c0b7103ea-container.json  8829068f-ce85-4420-9640-e986cace7eb3-result.json  9461c374-1d75-4ab0-bbf2-bcda23284e7d-container.json  98739318-851c-4741-a90d-1022fd9f7496-container.json  9af94026-f57d-42d6-87fb-94916d4b67d7-container.json  9c6e1b1e-065f-40a1-92d2-6f609e4d82ae-container.json  a2509050-acc6-4a0b-8b2b-9a0fa9980de8-container.json  a70915fa-d574-453d-a609-513efadc9351-container.json  b3b03ac9-951b-41c4-8a5c-8d6f132f70dd-container.json  bd0c1026-ff33-445f-9a6b-4a55c10eb361-container.json  be62091d-7827-492c-90ab-0c4fc0487813-container.json  c07048f6-107f-4cc3-9ac2-5834732a6d63-result.json  c3753f74-65d0-4202-ae40-81198f98939b-result.json  c394361c-2bb5-455a-a9ec-759ca27ece55-container.json  (+17 more)
src/main/java/com/easypay/: App.java
src/main/java/com/easypay/framework/config/: ConfigManager.java
src/main/java/com/easypay/framework/core/api/: BaseApiClient.java
src/main/java/com/easypay/framework/core/ui/: BasePage  BasePage.java  WebDriverFactory.java
src/main/java/com/easypay/framework/reporting/: TestListener.java
src/test/java/com/easypay/: AppTest.java
src/test/java/com/easypay/tests/: BaseTest.java
src/test/java/com/easypay/tests/api/: PaymentsApiTest.java
src/test/java/com/easypay/tests/api/endpoints/payments/: PaymentsClient.java
src/test/java/com/easypay/tests/api/models/: PaymentRequest.java  PaymentResponse.java
src/test/java/com/easypay/tests/ui/: LoginTest.java
src/test/java/com/easypay/tests/ui/pages/dashboard/: DashboardPage.java
src/test/java/com/easypay/tests/ui/pages/login/: LoginPage.java
src/test/resources/: config.properties  testng.xml
